<!--System Req - 3.Release information-->

<h2 class="pageheading">Know your system requirements</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            This seems like a product that will service your needs, but you need to find out if your computer has the proper <b>system requirements</b> to run the software before you try downloading it. 
        </p>
        <p>Return to the OpenOffice.org website and locate this information, which can be found on the Download page.</p>
        
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-openoffice-download-v4.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
