﻿<!--Validate - 3. Cost?-->

<h2 class="pageheading">Validate the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            How much does it <b>cost</b>?
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-openoffice-why-v4.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
