﻿<!--Support - 4. Documentation-->

<h2 class="pageheading">Support for the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Sometimes getting started with new software can be difficult and time consuming. User Guides often provide help with installing and getting started with new software. The OpenOffice user guides and other documentation are found in the Apache OpenOffice Wiki. Find and click the link to the <strong>product documentation on the Support page</strong>.
        </p>
    </div>


</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-openoffice-support-v4.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
