﻿<!--Support - 6. User Guides-->

<h2 class="pageheading">Support for the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            There are a variety of guides for the different versions of OpenOffice, some for specific applications and some more general for the entire suite of software. Find and click the link to the <strong>user guide</strong> for use with OpenOffice 4.1 Writer.
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-openoffice-user-guide-v4.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
