<!--System Req - 7. Back-->

<h2 class="pageheading">Know your system requirements</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Downloading software is only possible if you have the proper amount of disk space on your hard drive. Navigate back to File Explorer window and find out <strong>how much hard disk space</strong> is available on the C: drive of your system. 
        </p>        
        
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-s5-p2-v3-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
