﻿<!--Validate - 6. Product link.-->

<h2 class="pageheading">Validate the product</h2>
<div class="intro-content ">
    <div class="intro-p">
        <p>
            You want to make sure that OpenOffice has the same features as Microsoft Office, especially working with spreadsheets in Excel and creating text documents in Word, since you use those the most.
        </p>
        <p>At the top of the screen, in the <strong>navigation menu</strong>, click on the link that will provide you with that information. </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-openoffice-why-v4.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
