<!--Download - 2.Installation-->

<h2 class="pageheading">Download and install the software</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Now it’s time to download the software. Since this is online, free software, you do not have an installation disc, but rather follow prompts provided by the website to download the software. <strong>Download and install Apache OpenOffice</strong> to the default location.
         </p>        
        
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-openoffice-download-v4.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
