﻿<h2 class="pageheading">Navigate to the Website</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You have purchased a new computer that runs Windows 10 but it did not come with Microsoft Office. This means that you don’t have access to programs that you need for school, such as Word, Excel, PowerPoint, and Access. With your limited budget, you also don’t have the money to purchase Office right now.
        </p>
        <p>One of your friends has told you about a suite of programs that is very similar to Microsoft Office. It’s relatively inexpensive—possibly free—and you can download it over the Internet.</p>
        <p>Open Microsoft Edge from the taskbar. Go to the website <strong>http://www.openoffice.org</strong> to investigate this option.</p>
    </div>
    <!--<div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-scr2-ie-1024x768-1.jpg" />
            <input type="text" class="input-url EmbededElement" placeholder="enter URL here">
            <div class="textentryreview1 input-url" style="display:none"></div>
            <div class="textentryreview2 textentryreview"></div> added for review mode

        </div>
    </div>-->

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-scr2-ie-1024x768-1.jpg" />
                <input type="text" class="input-url EmbededElement" placeholder="Enter URL here">
                <div class="textentryreview1 input-url" style="display:none" aria-hidden="true"></div>
                <div class="textentryreview2 textentryreview" aria-hidden="true"></div> <!--added for review mode-->
                <div class="textentryaccessibility" style="opacity: 0;display: none;"></div>
            </div>
        </div>
    </div>
</div>


<div id="div_feedback"><div class="div_fdkcontent"></div></div>
