<div id="Summary" style="width: 94%;">
	<p>
		<h2 class="pageheading" id="summaryheading" tabindex="-1">Mini-Quiz Report</h2>
	</p>
	<p><span style="font-size:16px;margin-left: -18px;"><span class="Open-Sans-Font " id="ScoreSummary">Score: </span>&nbsp;</span></p>


	<p style="display:none"><span style="font-size:16px;"><span class="Open-Sans-Font ">Number of attempts remaining:
				Unlimited&nbsp;</span></span></p>

</div>
<div class="intro-content-question summaryquestion" style="display:none;width:100%;" id="Question">
	<fieldset>
		<div class="intro-p">
			<legend>
				<p class="quetiontext">1) The societal issue that this agreement addresses is specifically related to</p>
			</legend>
		</div>
		<div class="question-band">
			<!-- options come here -->
		</div>
	</fieldset>
</div>
<div class="Q1 qheightsummary" id="Option" style="display:none;">
	<table>
		<tr>
			<td><span class="iscorrect" style="display:none"><img src="assets/images/tick-icon-correct-1.png" aria-label="Correct Choice"
					 style="position: absolute;margin-left: -30px;    margin-top: 7px;"></span>
				<div class="option_icon">
					<span aria-hidden="true">a</span>
				</div>
			</td>
			<td>
				<div class="option_txt">
					<p>
						<span>
							global warming.
						</span>
					</p>

				</div>
			</td>
		</tr>
	</table>
</div>
<script>

</script>