<!--System Req - 5. This PC-->

<h2 class="pageheading">System Properties</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Use System Properties in File Explorer window on your computer to find out <b>how much RAM</b> is on your system.

        </p>        
        
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m2-s5-p1-v3-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
